# iCalculator

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ical/calculator/: AdAdmob.java  MainActivity.java
app/src/main/java/com/ical/calculator/calculatorface/: CalCulatorKey.java  CalSetNumber.java  CalculatorSuperOperation.java
app/src/main/java/com/ical/calculator/calsuper/: OperationSuperCalculator.java  VipSkillCalculator.java
app/src/main/java/com/ical/calculator/calsuper/HatNhanCalculatorSuper/: CalBinaryOperation.java  CalDivideOperationUntiCalculatorPer.java  NegavityOperationUntiCalculatorPer.java  PerFromater.java  PerMinusOperationUntiCalculator.java  PerModuloOperationUntiCalculator.java  PerMultiplyOperationUntiCalculator.java  PerPlusOperationUntiCalculator.java  PerPowerOperationUntiCalculator.java  PerUnaryOperation.java  (+2 more)
app/src/main/java/company/librate/: DialogFiveStars.java  FiveStarsDialog.java
app/src/main/res/drawable/: backgrond_button_elip_chip.xml  backgrond_button_n_oval_face.xml  backgrond_button_n_wite.xml  backgrond_button_vovan.xml  background_action.xml  bgr_btn_dialog.xml  custom_backfround_action.xml  custom_backgrond_button.xml  elip_n_wite.xml  elip_vovan.xml  n_oval.xml  n_oval_face.xml  oval_new.xml  oval_wite.xml  oval_yello_tron.xml
app/src/main/res/layout/: activity_main.xml  calculator_screen_extend.xml  dialog_rate_data.xml  ngang_calculatorscreen_vertical.xml  stars.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
